# FoccoEmFrente

./: FoccoEmFrente.Kanban.sln
src/FoccoEmFrente.Kanban.Api/: FoccoEmFrente.Kanban.Api.csproj
src/FoccoEmFrente.Kanban.Api/Configurations/: AppSettings.cs
src/FoccoEmFrente.Kanban.Api/Controllers/: AccountController.cs  ActivitiesController.cs  TesteController.cs
src/FoccoEmFrente.Kanban.Api/Controllers/Attributes/: ValidateModelStateAttribute.cs
src/FoccoEmFrente.Kanban.Api/Models/: LoginUser.cs  RegisterUser.cs
src/FoccoEmFrente.Kanban.Application/: FoccoEmFrente.Kanban.Application.csproj
src/FoccoEmFrente.Kanban.Application/Context/: KanbanContext.cs
src/FoccoEmFrente.Kanban.Application/Entities/: Activity.cs  Entity.cs  IAggregateRoot.cs
src/FoccoEmFrente.Kanban.Application/Enums/: ActivityStatus.cs
src/FoccoEmFrente.Kanban.Application/Mapping/: ActivityMap.cs
src/FoccoEmFrente.Kanban.Application/Migrations/: 20210628212305_TaskEntity.Designer.cs  20210628212305_TaskEntity.cs  20210628220301_Create-Identity-Entities.Designer.cs  20210628220301_Create-Identity-Entities.cs  20210721003703_ColunaStatus.Designer.cs  20210721003703_ColunaStatus.cs  KanbanContextModelSnapshot.cs
src/FoccoEmFrente.Kanban.Application/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IRepository.cs
src/FoccoEmFrente.Kanban.Application/Repositories/Extensions/: IServiceCollectionExtensions.cs
src/FoccoEmFrente.Kanban.Web/: FoccoEmFrente.Kanban.Web.csproj  Program.cs  RegisterServices.cs  Startup.cs  appsettings.json
src/FoccoEmFrente.Kanban.Web/ClientApp/: package-lock.json  package.json
src/FoccoEmFrente.Kanban.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FoccoEmFrente.Kanban.Web/Properties/: launchSettings.json
(+6 files in other folders)
